<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:visibility="gone" />


            <RelativeLayout
                android:id="@+id/Rl_part1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">


                        <WebView
                            android:id="@+id/web1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3">

                                <Spinner
                                    android:id="@+id/Spin_teste"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <Button
                                    android:id="@+id/Btn_Spinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@android:string/ok" />
                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="#03A9F4"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/Imageview1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/mapafacial" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/actv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="AutoCompleteTextView" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3">

                                <EditText
                                    android:id="@+id/Edit_sendValue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:ems="10"
                                    android:hint="Digite seu nome . . ."
                                    android:inputType="textPersonName"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textColorHint="#000000" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <Button
                                    android:id="@+id/Btn_sendIntent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Button" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/Edit_Nome"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:ems="10"
                                    android:hint="Digite seu nome . . ."
                                    android:inputType="textPersonName"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textColorHint="#000000" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <Button
                                    android:id="@+id/btn_check"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@android:string/ok" />
                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/Edt_CPF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:ems="10"
                            android:hint="Digite o Cpf . . ."
                            android:imeOptions="actionDone"
                            android:inputType="none|text"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textColorHint="#000000" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/radiogroup1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rb01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#E11919"
                                android:text="Masculino" />

                            <RadioButton
                                android:id="@+id/rb02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#03A9F4"
                                android:text="Feminino" />

                        </RadioGroup>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/Btn_Redirecionar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Redirecionar" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>